PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/template_db
REDIS_URL=redis://localhost:6379

AUTH_ALLOW_UNVERIFIED_EMAIL_LOGIN=false

ENABLE_SWAGGER=true
ENABLE_BULL_BOARD=true

MAIL_FROM=template@mail.com

## SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
